<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fillform.css"/>
  </head>

<body>
      <button class="fill">Fill form</button>
      
  <script src="fillform.js"></script>
</body>

</html>
